{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "SomSkillWorker": "Information"
    }
  },
  "Kafka": {
    "GroupId": "som-skill-worker",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "Plain",
    "StoryContextTopic": "som.story.context",
    "SkillEventsTopic": "som.skills.events",
    "SkillRunsTopic": "som.skills.runs",
    "SkillStagingTopic": "som.skills.staging",
    "SkillRejectedTopic": "som.skills.rejected",
    "DashboardGroupId": "som-dashboard"
  }
}
